<?xml version="1.0" encoding="utf-8"?>
<html style="height: 100%; margin: 0;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"   >
	<head>
		<link href="../Stylesheets/foundation.css" rel="stylesheet" type="text/css" />
		<link href="../Stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="../Stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../javascript/header.js">
        </script>
		<script type="text/javascript" src="../javascript/prettify.js">
        </script>
		<script type="text/javascript" src="../javascript/foundation.js">
        </script>
	</head>
	<body>
		<div class="contentContainer">
			<div class="outer-row">
				<div class="small-12 large-12 medium-12 column">
					<div class="row">
						<MadCap:breadcrumbsProxy />
					</div>
					<MadCap:bodyProxy />
					<div class="row">
                        <div class="small-12 large-12 medium-12 column">
							<a onclick="javascript: sendmail();"><div class="feedbackLink" MadCap:conditions="ContentStatus.ExcludeFromTranslatedOutput"><i class="fa fa-envelope fa-1x blue-color" aria-hidden="true"></i> Send feedback on this topic</div></a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="inner-wrap outer-row">
				<div class="row collapse">
					<div class="small-12 medium-8 large-8 columns">
						<ul class="footer-social-list">
							<li class="footer-link legal-text">
								<a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a>
							</li>
							<li class="footer-link legal-text">
								<a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a>
							</li>
							<li class="footer-link legal-text">
								<a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a>
							</li>
							<li class="footer-link legal-text">
								<a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a>
							</li>
						</ul>
						<p class="copyright-text">
							<a href="http://docs.oracle.com/cd/E23003_01/html/en/cpyr.htm" target="_blank">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a>
						</p>
					</div>
					<div class="small-12 medium-4 large-4 columns">
						<div class="list-wrapper-social">
							<ul class="footer-social-list">
								<li class="footer-icon">
									<a href="https://blogs.oracle.com/marketingcloud/" alt="Visit the Modern Marketing Blog" target="_blank">
										<i class="fa fa-rss fa-2x" aria-hidden="true"/>
									</a>
								</li>
								<li class="footer-icon">
									<a href="https://twitter.com/OracleMktgCloud" alt="Follow us on Twitter" target="_blank">
										<i class="fa fa-twitter fa-2x" aria-hidden="true"/>
									</a>
								</li>
								<li class="footer-icon">
									<a href="https://www.linkedin.com/showcase/3850894/" alt="Follow us on LinkedIn" target="_blank">
										<i class="fa fa-linkedin fa-2x" aria-hidden="true"/>
									</a>
								</li>
								<li class="footer-icon">
									<a href="https://www.youtube.com/channel/UCEHbI6FUjCJr3k-b7kKOiDQ" alt="Visit our YouTube Channel" target="_blank">
										<i class="fa fa-youtube fa-2x" aria-hidden="true"/>
									</a>
								</li>
								<li class="footer-icon">
									<a href="https://www.facebook.com/OracleMarketingCloud/" alt="Follow us on Facebook" target="_blank">
										<i class="fa fa-facebook fa-2x" aria-hidden="true"/>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>